<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import dev.laughingcat27.minesweeper.fxgui.item.ItemNode?>
<?import dev.laughingcat27.util.fx.controls.SquareImageView?>
<fx:root type="StackPane"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <ItemNode fx:id="itemNode"/>
    <Button fx:id="tileButton">
        <graphic>
            <SquareImageView fx:id="lockedImageView">
                <Image url="@Locked.png"/>
            </SquareImageView>
        </graphic>
    </Button>
</fx:root>
