<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import dev.laughingcat27.minesweeper.fxgui.game.gamesettings.GameSettingsComboBox?>
<fx:root type="StackPane"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <GameSettingsComboBox fx:id="comboBox"/>
        <Button fx:id="startButton" onAction="#onStartButtonAction" text="Start"/>
    </VBox>
</fx:root>
