<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import dev.laughingcat27.util.fx.controls.IntegerField?>
<fx:root type="StackPane" maxWidth="300"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <HBox>
            <IntegerField fx:id="columnsField" promptText="Columns"/>
            <IntegerField fx:id="rowsField" promptText="Rows"/>
        </HBox>
        <IntegerField fx:id="bombsField" promptText="Bombs"/>
        <IntegerField fx:id="bombDamageField" promptText="Bomb damage"/>
        <Button fx:id="startButton" onAction="#onStartButtonAction" text="Start"/>
    </VBox>
</fx:root>
