<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import dev.laughingcat27.util.fx.controls.IntegerField?>
<?import javafx.scene.image.ImageView?>
<?import dev.laughingcat27.minesweeper.fxgui.game.GameOverPane?>
<?import dev.laughingcat27.minesweeper.fxgui.board.BoardPane?>
<?import dev.laughingcat27.minesweeper.fxgui.game.GameTopBar?>
<?import dev.laughingcat27.minesweeper.fxgui.game.gamesettingsselector.DuoGameSettingsPane?>
<fx:root type="BorderPane"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <GameTopBar fx:id="gameTopBar"/>
    </top>
    <center>
        <BoardPane fx:id="boardPane">
            <GameOverPane fx:id="gameOverPane" visible="false"/>
        </BoardPane>
        <DuoGameSettingsPane fx:id="gameSettingsPane"/>
    </center>
</fx:root>
