<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import dev.laughingcat27.util.fx.controls.IntegerField?>
<?import javafx.scene.image.ImageView?>
<?import dev.laughingcat27.minesweeper.fxgui.game.GameOverPane?>
<?import dev.laughingcat27.minesweeper.fxgui.board.BoardPane?>
<fx:root type="BorderPane"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox>
            <Label fx:id="healthLabel"/>
            <ImageView fx:id="characterImageView" fitHeight="128" fitWidth="128" preserveRatio="true"/>
        </HBox>
    </top>
    <center>
        <StackPane>
            <StackPane fx:id="settingsPane" maxWidth="300">
                <VBox>
                    <HBox>
                        <IntegerField fx:id="columnsField" promptText="columns"/>
                        <IntegerField fx:id="rowsField" promptText="rows"/>
                    </HBox>
                    <IntegerField fx:id="bombsField" promptText="bombs"/>
                    <Button fx:id="startButton" onAction="#onStartButtonAction" text="Start"/>
                </VBox>
            </StackPane>
            <BoardPane fx:id="boardPane" visible="false"/>
            <GameOverPane fx:id="gameOverPane" visible="false"/>
        </StackPane>
    </center>
</fx:root>
