<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="StackPane"
        xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <Label fx:id="gameOverLabel" text="Game over"/>
        <Label fx:id="gameOverDescriptionLabel" text="You suck"/>
        <Button fx:id="retryButton" text="Respawn"/>
        <Button fx:id="quitButton" text="Rage quit"/>
    </VBox>
</fx:root>
